/* main div wrapper */
.container {
  max-width: 960px;
  margin: 0 auto;
}
.wrapper {
  display: flex;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
}
.wrapper > * {
  padding: 0px;
  flex: 1 100%;
}

/* header  */
.header {
  background-color: #4e4e4e;
}
.header-menu {
  background-color: #4e4e4e;
  color: white;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
}

/* footer */
.footer {
  background-color: #4e4e4e;
}
.footer-menu {
  background-color: #4e4e4e;
  color: white;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 71px;
}

/* links in header menu */
.links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-weight: 400;
}
.links li {
  display: inline-block;
  margin-left: 20px;
  margin-right: 20px;
}
.links li:first-child {
  margin-left: 0;
}
.links li:last-child {
  margin-right: 0;
}
.links li a {
  color: white;
  text-decoration: none;
}
.nocursor {
  cursor: not-allowed;
}

/* first section */
.descr-section {
  width: 100vw;
  height: 100vh;
  background-image: url("../img/background1920x1080.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  text-align: left;
  border: none;
}
/* shadow overlay in first section */
.fs-overlay {
  position: absolute;
  top: 50;
  left: 0;
  width: 100%;
  height: calc(100% - 50px);
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: left;
  border: none;
}

/* container for description in first section */
.site-descr {
  height: 215px;
  width: 577px;
  padding: 0 20%;
  justify-content: left;
}
/* main description */
.descr-main {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 40px;
}
.descr-secondary {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 40px;
}
/* container styled as button in first section */
.button {
  width: 164px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 700;
  background-color: transparent;
  color: white;
  border: 3px solid white;
  transition: background-color 1s, color 1s;
  cursor: pointer;
  text-decoration: none;
}
.button:hover {
  background-color: white;
  color: black;
}

/* second section */
.onas-section {
  width: 100%;
  height: 600px;
  background-color: #f1f1f1;
}

.descr-onas {
  color: #152d41;
  font-size: 36px;
  font-weight: 700;
  padding: 40px 20%;
  text-align: left;
}

/* container for list of employees */
.employee-list {
  list-style-type: none;
  padding: 0 20%;
  margin: 0;
}
.employee {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
  text-align: right;
}

/* container for employee photo */
.photo-container {
  width: 200px;
  height: 200px;
  min-width: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.employee-photo {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

/* container for employee description */
.info-container {
  flex: 0;
  width: 100%;
}
.name {
  color: #152d41;
  font-size: 18;
  font-weight: 700;
  margin-bottom: 15px;
  margin-left: 40px;
}
.description {
  color: #152d41;
  font-size: 18;
  font-weight: 400;
  width: 600px;
  margin-left: 40px;
}

.employee:nth-of-type(even) .photo-container {
  margin-right: 0;
  margin-left: 60px;
}
.employee:nth-of-type(odd) {
  text-align: left;
}

/* third section */
.oferta-section {
  width: 100%;
  height: 700px;
  background-color: #405d78;
}

.descr-oferta {
  color: #ffffff;
  font-size: 36px;
  font-weight: 700;
  padding: 40px 20%;
  text-align: left;
}

/* grid container for boxes with offers */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(2, 200px);
  gap: 60px;
  padding: 40px 25%;
}

.grid-item {
  color: #152d41;
  font-size: 22px;
  font-weight: 400;
  width: 200px;
  height: 200px;
  text-wrap: wrap;
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid black;
  transition-duration: 500ms;
}
.grid-item:hover {
  transform: scale(1.05);
}
/* new item circle in top-left corner */
.grid-item .corner-circle {
  position: relative;
  background: #ff7a59;
  top: -100px;
  left: -5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

body {
  margin: 0;
  font-family: Roboto;
}
html {
  scroll-behavior: smooth;
}
